plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
}

ext.kotlinVersion = "1.3.50"

tasks.whenTaskAdded { task ->
    if (task.name == "deploy" || task.name == "deployMain" || task.name == "simulateJava") task.dependsOn "assemble"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://first.wpi.edu/FRC/roborio/maven/release" }
    maven { url "http://devsite.ctr-electronics.com/maven/release" }
    maven { url "https://www.kauailabs.com/maven2" }
    maven { url "http://www.revrobotics.com/content/sw/max/sdk/maven/" }
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    compile "com.kauailabs.navx.frc:navx-java:3.1.344"
    compile "com.ctre.phoenix:api-java:5.14.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    compile 'com.github.SouthEugeneRoboticsTeam:sertain:0.0.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamOrDefault(2521)
        }
    }
    artifacts {
        frcJavaArtifact("frcJava") {
            targets << "roborio"
            debug = frc.getDebugOrDefault(false)
        }
        fileTreeArtifact("frcStaticFileDeploy") {
            files = fileTree(dir: "src/main/deploy")
            targets << "roborio"
            directory = "/home/lvuser/deploy"
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                "Main-Class": "org.org.infiniterecharge2020.MainKt"
        )
    }
}

wrapper {
    gradleVersion = "5.4.1"
}
